<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<title>cui - Cuba User Interface Library</title>
<style type="text/css">
pre, code {
  padding: 5px 10px;
  margin-bottom: 20px;
  overflow: auto;
  font-family: courier;
  background: ghostwhite;
  border: 1px solid #ddd;
}

code {
  padding: 2px 5px;
}

pre code {
  padding: 0;
  margin-bottom: 0;
  border: 0;
}

pre:before,
pre:after {
  content: '';
  display: none;
  width: 100%;
  position: absolute;
  left: 0;

}

pre:before {
  border-top: 1px solid hsla( 0, 0%, 100%, 1 );
  top: 0;
}

pre:after {
  border-top: 1px solid hsla( 0, 0%, 0%, 0.05 );
  bottom: 0px;
}
</style>
<script type="text/javascript" src="src/core/cui.js"></script>
<script type="text/javascript" src="src/core/ready.js"></script>
<script type="text/javascript" src="src/core/dom.js"></script>
<script type="text/javascript" src="src/core/event.js"></script>
<script type="text/javascript" src="src/core/delegate.js"></script>
<script type="text/javascript">

    var delegate = cui.event.delegate,
        dom = cui.dom,
        ready = cui.ready;

ready(function(){

    delegate(dom.select("#menu"), 'li a', 'click', function( e ){

              if(window.console) console.log(e.target)

              var ul = e.target.parentNode.querySelector("ul")

                  if(ul.style.display == "none") {

                     ul.css("display: block")

                  } else {

                     ul.css("display: none")
                  }
    }, false);
})
</script>
</head>
<body>
<h1>Event Delegation on CUI</h1>

<ul id="menu">

<li>
   <a href="#">Event Delegation List 1</a>
   <ul>
       <li>item1</li>
       <li>item2</li>
       <li>item3</li>
       <li>item4</li>
       <li>item5</li>
   </ul>
</li>

<li>
   <a href="#">Event Delegation List 2</a>
   <ul>
       <li>item1</li>
       <li>item2</li>
       <li>item3</li>
       <li>item4</li>
       <li>item5</li>
   </ul>
</li>

<li>
   <a href="#">Event Delegation List 3</a>
   <ul>
       <li>item1</li>
       <li>item2</li>
       <li>item3</li>
       <li>item4</li>
       <li>item5</li>
   </ul>
</li>

</ul>

<pre><code>
    var delegate = cui.event.delegate,
        dom = cui.dom,
        ready = cui.ready;

ready(function(){

    delegate(dom.select("#menu"), 'li a', 'click', function( e ){

              if(window.console) console.log(e.target)

              var ul = e.target.parentNode.querySelector("ul")

                  if(ul.style.display == "none") {

                     ul.css("display: block")

                  } else {

                     ul.css("display: none")
                  }
    }, false);
})

</code></pre>
</body>
</html>

