<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<title>cui - Cuba User Interface Library</title>
<style type="text/css">
#action {
    background-color: #DB5705;
    border-radius: 8px 8px 8px 8px;
    color: #FFFFFF;
    font-family: 'Yanone Kaffeesatz';
    font-size: 1.8em;
    font-weight: 500;
    padding: 4px;
    text-align: center;
    text-decoration: none;
    transition: all 0.1s ease 0s;
    width: 130px;
}
h1 {
color: #999999;
    font-size: 59px;
    font-weight: bold;
    letter-spacing: 2px;
    margin-bottom: 0;
    margin-top: -20px;
    position: relative;
}
p, span {
    color: orange;
    font-size: 2.0em;
    font-weight: 500;
}
p{color: #999}
pre code {
    color: #999999;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 2px;
}
</style>
<script type="text/javascript" src="src/core/cui.js"></script>
<script type="text/javascript" src="src/core/ready.js"></script>
<script type="text/javascript" src="src/core/dom.js"></script>
<script type="text/javascript" src="src/core/event.js"></script>
<script type="text/javascript">

var sorting = function() {

    var arr = []

    function insertionSort( vec ) {

          arr = vec 

          n = arr.length

          for(var i=1;i<n;i++) {

              j = i - 1

              aux = arr[i]

              while(j>=0 && arr[j]>aux) {

                    arr[j+1] = arr[j]

                    j--
              } 

              arr[j+1] = aux 
          }
           
      return arr
    }

 return {insert: insertionSort} 
}();

var arr = [9,8,7,6,5,4,3,2,1,0]

var dom = cui.dom,

    event = cui.event,
 
    $ = function(id){ return dom.select(id); }

cui.ready(function(){

    var input = dom.select("#in"),

        output = dom.select("#out");

        input.html(arr.join(", ")) 

    $('#action').Click(function( event ){

          output.html((sorting.insert( arr )).join(", ")) 

    })
})

</script>
</head>
<body>
<h1>cui - Cuba User Interface Library</h1>
<p>Input: <span id="in"></span></p>
<button id="action">Sorting!!!</button>
<p>Output: <span id="out"></span></p>
<pre><code>
cui.ready(function(){

    var input = dom.select("#in"),

        output = dom.select("#out");

        input.html(arr.join(", ")) 

    $('#action').Click(function( event ){

          output.html((sorting.insert( arr )).join(", ")) 

    })
})
</code></pre>
</body>
</html>

